<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/topBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/greenBoarder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        app:srcCompat="@drawable/top_background"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/greenBoarder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/lightGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBackground"
        app:layout_constraintVertical_weight="1" />

    <View
        android:id="@+id/mainOutputPan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/bodyMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/greenBoarder"
        app:layout_constraintTop_toBottomOf="@+id/topBackground" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        app:layout_constraintEnd_toEndOf="@+id/mainOutputPan"
        app:layout_constraintStart_toStartOf="@+id/mainOutputPan"
        app:layout_constraintTop_toTopOf="@+id/mainOutputPan">

        <RadioGroup
            android:id="@+id/groupOfCities"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/mainOutputPan"
            app:layout_constraintStart_toStartOf="@+id/mainOutputPan"
            app:layout_constraintTop_toBottomOf="@+id/choseCityText">

            <RadioButton
                android:id="@+id/city1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radiobuttonCity1" />

            <RadioButton
                android:id="@+id/city2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radiobuttonCity2" />

            <RadioButton
                android:id="@+id/city3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radiobuttonCity3" />

            <RadioButton
                android:id="@+id/city4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radiobuttonCity4" />

            <RadioButton
                android:id="@+id/city5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radiobuttonCity5" />
        </RadioGroup>

    </ScrollView>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/mainOutputPan"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bobo_weather"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/HelloTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:foregroundTint="@color/lightGreen"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="@string/helloText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/DarkMain"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/logo"
        app:layout_constraintStart_toStartOf="@id/topBackground"
        app:layout_constraintTop_toTopOf="@+id/topBackground" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:text="@string/findCity"
        app:layout_constraintBottom_toBottomOf="@+id/mainOutputPan"
        app:layout_constraintEnd_toEndOf="@+id/mainOutputPan"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/logo" />


    <TextView
        android:id="@+id/choseCityText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/choseCityText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/DarkMain"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/topBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>