<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/citiesDialogLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bodyMain"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/findCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputFindCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/find_city_name"
            android:textSize="@dimen/dimenCityItem"
            android:layout_marginStart="@dimen/start_margin"
            android:layout_marginTop="@dimen/start_margin"
            android:layout_marginEnd="@dimen/start_margin"
            android:inputType="textAutoComplete"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/history"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:lines="1"
        android:textColor="@color/DarkMain"
        android:textSize="@dimen/choseCityText"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cities_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginEnd="@dimen/start_margin"/>

</LinearLayout>