<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:animationCache="false"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/topBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/greenBoarder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        app:srcCompat="@drawable/top_background"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/greenBoarder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/lightGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBackground"
        app:layout_constraintVertical_weight="3" />

    <View
        android:id="@+id/mainOutputPan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/bodyMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/greenBoarder"
        app:layout_constraintTop_toBottomOf="@+id/topBackground"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/mainOutputPan"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bobo_weather"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/outputUpperText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:foregroundTint="@color/lightGreen"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="@string/outputUpperText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/DarkMain"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/backToMainButton"
        app:layout_constraintEnd_toStartOf="@+id/logo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/mainOutputPan" />

    <Button
        android:id="@+id/backToMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:text="@string/backToMainButton"
        app:layout_constraintBottom_toBottomOf="@+id/topBackground"
        app:layout_constraintEnd_toStartOf="@+id/logo"
        app:layout_constraintStart_toStartOf="@+id/mainOutputPan" />

    <TextView
        android:id="@+id/choseCityText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/cityChosen"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/DarkMain"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainOutputPan" />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tempCurrent"
        android:textAlignment="center"
        android:textColor="@color/DarkMain"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/weatherImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choseCityText" />

    <ImageView
        android:id="@+id/weatherImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainOutputPan"
        app:layout_constraintEnd_toEndOf="@+id/mainOutputPan"
        app:layout_constraintStart_toStartOf="@+id/mainOutputPan"
        app:srcCompat="@drawable/rain_sun"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>